#version: '3.8'
#
#services:
#  rabbitmq:
#    image: rabbitmq:3-management
#    container_name: livoltek_rabbitmq
#    restart: always
#    ports:
#      - "5672:5672"
#      - "15672:15672"
#    environment:
#      RABBITMQ_DEFAULT_USER: admin
#      RABBITMQ_DEFAULT_PASS: admin
#    volumes:
#      - livoltek_rabbitmq_data:/var/lib/rabbitmq
#      - livoltek_rabbitmq_logs:/var/log/rabbitmq
#    networks:
#      - local
#
#networks:
#  local:
#    driver: bridge
#
#volumes:
#  livoltek_rabbitmq_data:
#    driver: local
#  livoltek_rabbitmq_logs:
#    driver: local